<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>Pagina de inicio</h1>
    <h2>Cristina R. </h2>

    <h3>Ejercicio pag web pelicula</h3>
    <a href="20235053_Guia1\css\StarWars.html">Ejercicio StarWars</a>
    <a href="20235053_Guia1\css\SWstyle.css">Stilos SW</a>

    <h3>Ejercicios 1 y 2</h3>
    <a href="20235053_Guia1\css\ejemplo2.html">ejemplo2</a>
    <a href="20235053_Guia1\css\estilos_embebidos.html">estilos_embebidos</a>
    <a href="20235053_Guia1\css\paises.html">paises</a>
    <h3>css</h3>
    <a href="20235053_Guia1\css\estilos1.css">estilos 1</a>
    <a href="20235053_Guia1\css\styles.css">styles</a>

</body>
</html>